{
  "name": "bookkeeper",
  "version": "1.0.0",
  "description": "Basic MERN book keeping application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server.js",
    "develop": "concurrently \"cd backend && npm run watch\" \"cd frontend && npm start\"",
    "install": "cd backend && npm i && cd ../frontend && npm i",
    "build": "cd server && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrewT11/bookkeeper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndrewT11/bookkeeper/issues"
  },
  "homepage": "https://github.com/AndrewT11/bookkeeper#readme"
}
